<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <View
            android:layout_width="144dp"
            android:layout_height="288dp"
            android:background="#0F0"
            />
        <View
            android:layout_width="144dp"
            android:layout_height="256dp"
            android:background="#f00"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">
        >

        <View
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="#0ff"

            />

        <View
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="#F0F"

            />



    </LinearLayout>




</LinearLayout>